DataConsulate UI/shell.xaml

<Window x:Class="DataConsulate_UI.shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataConsulate_UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Dashboard" Height="850" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="#f2f2f2"
     FontFamily="Roboto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Custom Menu Bar -->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Sidebar -->
        <!-- Logo Box Row 1 -->
        <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueDarkBrush}" Panel.ZIndex="999">
            <Image Source="images/dclogoicon_white.png" Width="60"/>
        </Grid>
        <!--/Logo Box Row 1 -->
        <!-- Sidebar Menu -->
        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="1" Background="#161e29" Panel.ZIndex="997" Width="116" HorizontalAlignment="Left" Height="745">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Sidebar Menu -->
                <materialDesign:ColorZone x:Name="Menu" materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="9" Background="{x:Null}" VerticalAlignment="Top" >
                    <Grid>
                        <ListView Foreground="LightGray"  FontSize="18" SelectedIndex="0">
                            <ListViewItem VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Dashboard" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="UserSearch" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Contacts" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CurrencyUsd" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Fundraising" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="EmailOpen" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Direct Mail" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Trophy" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Goals" FontSize="14" VerticalAlignment="Center" Margin="10 0" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="ChartArc" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Reports" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Send" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Email" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="CalendarToday" Width="25" Height="25" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center"/>
                                    <TextBlock Text="Calendar" FontSize="14" VerticalAlignment="Center" Margin="10 0"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </materialDesign:ColorZone>
            </Grid>
        </materialDesign:ColorZone>
        <!-- /Sidebar Menu -->
        <!-- /Sidebar -->

        <!-- Top Bar -->
        <materialDesign:ColorZone Mode="Standard" Grid.ColumnSpan="12" materialDesign:ShadowAssist.ShadowDepth="Depth1" Height="73" Panel.ZIndex="998" VerticalAlignment="Top" Background="GhostWhite">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Dynamic Page Title -->
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,0" FontWeight="Bold" FontFamily="Roboto Black" FontSize="18">DASHBOARD</TextBlock>
                <!-- Search Bar -->
                <materialDesign:ColorZone
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16,16,0,17"
        materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
              Width="Auto" />
                            <ColumnDefinition
              Width="*" />
                            <ColumnDefinition
              Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
            Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
              Kind="Magnify"
              Opacity=".56" />
                        </Button>
                        <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />

                    </Grid>
                </materialDesign:ColorZone>
                <!-- Notifications Bell -->
                <materialDesign:PackIcon Kind="Bell" Grid.Column="10" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,50,0" />
                <!-- Profile Picture -->
                <materialDesign:Chip
  Content="Kevin McReady" Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Right" IconForeground="{x:Null}" Background="White"  VerticalAlignment="Center" Margin="0,0,15,0">
                    <materialDesign:Chip.Icon>
                        <Image
      Source="images/profile.jpg" />
                    </materialDesign:Chip.Icon>
                </materialDesign:Chip>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Window>
